[editor_metadata]

executable_path="D:/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionPolygon2D:scale=true
CollisionShape2D:scale=true
StaticBody2D:scale=true
CharacterBody3D:scale=true
CollisionShape3D:scale=true

[dialog_bounds]

project_settings=Rect2(411, 156, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["CharacterBody2D", "Node", "res://Player.gd"]
scenes=["res://player.tscn", "res://world.tscn"]

[project_settings]

show_builtin_actions=false
